create table fee(course varchar(20), semester1 varchar(20), semester2 varchar(20), semester3 varchar(20), semester4 varchar(20), semester5 varchar(20), semester6 varchar(20), semester7 varchar(20), semester8 varchar(20));


insert into fee values("BTech", "49000", "43000","43000","43000","43000","43000","43000","43000");

insert into fee values("Bsc", "44000", "35000","35000","35000","35000","35000","","");

insert into fee values("BCA", "39000", "34000","34000","34000","34000","34000","","");

insert into fee values("MTech", "70000", "60000","60000","60000","","","","");

insert into fee values("MSc", "44000", "45000","45000","45000","","","","");

insert into fee values("MCA", "66000", "42000","42000","49000","","",""."");

insert into fee values("Bcom", "32000", "20000","20000","20000","20000","20000","","");

insert into fee values("Mcom", "46000", "30000","30000","30000","","","","");
